cc_binary {
    name: "hwservicemanager",
    init_rc: [
        "hwservicemanager.rc",
    ],
    srcs: [
        "HidlService.cpp",
        "ServiceManager.cpp",
        "service.cpp",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libselinux",
        "libhwbinder",
        "libcutils",
        "libutils",
    ],
    export_shared_lib_headers: [
        "libhwbinder"
    ],
    product_variables: {
        binder32bit: {
            cflags: ["-DBINDER_IPC_32BIT=1"],
        },
    },
}
